|top_level
clk => clk.IN3
r_in[0] => r_in[0].IN1
r_in[1] => r_in[1].IN1
g_in[0] => g_in[0].IN1
g_in[1] => g_in[1].IN1
b_in[0] => b_in[0].IN1
b_in[1] => b_in[1].IN1
reset => reset.IN2
v_sync << VGA:my_VGA.vsync
h_sync << VGA:my_VGA.hsync
r[0] << vga_generator:my_generator.r_out
r[1] << vga_generator:my_generator.r_out
r[2] << vga_generator:my_generator.r_out
r[3] << vga_generator:my_generator.r_out
g[0] << vga_generator:my_generator.g_out
g[1] << vga_generator:my_generator.g_out
g[2] << vga_generator:my_generator.g_out
g[3] << vga_generator:my_generator.g_out
b[0] << vga_generator:my_generator.b_out
b[1] << vga_generator:my_generator.b_out
b[2] << vga_generator:my_generator.b_out
b[3] << vga_generator:my_generator.b_out


|top_level|clockdivider:my_clk_div
clock => counter[0].CLK
clock => counter[1].CLK
clock => clk_25MHz~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => clk_25MHz~reg0.ACLR
clk_25MHz <= clk_25MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|VGA:my_VGA
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
active_draw <= active_draw.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
curr_x[0] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[1] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[2] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[3] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[4] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[5] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[6] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[7] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[8] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[9] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_y[0] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[1] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[2] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[3] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[4] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[5] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[6] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[7] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[8] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[9] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|rgb_decoder:my_decoder
clk => b_out[0]~reg0.CLK
clk => b_out[1]~reg0.CLK
clk => b_out[2]~reg0.CLK
clk => b_out[3]~reg0.CLK
clk => g_out[0]~reg0.CLK
clk => g_out[1]~reg0.CLK
clk => g_out[2]~reg0.CLK
clk => g_out[3]~reg0.CLK
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
r_in[0] => r_out[2]~reg0.DATAIN
r_in[0] => r_out[0]~reg0.DATAIN
r_in[1] => r_out[3]~reg0.DATAIN
r_in[1] => r_out[1]~reg0.DATAIN
g_in[0] => g_out[2]~reg0.DATAIN
g_in[0] => g_out[0]~reg0.DATAIN
g_in[1] => g_out[3]~reg0.DATAIN
g_in[1] => g_out[1]~reg0.DATAIN
b_in[0] => b_out[2]~reg0.DATAIN
b_in[0] => b_out[0]~reg0.DATAIN
b_in[1] => b_out[3]~reg0.DATAIN
b_in[1] => b_out[1]~reg0.DATAIN
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga_generator:my_generator
active_draw => r_out.OUTPUTSELECT
active_draw => r_out.OUTPUTSELECT
active_draw => r_out.OUTPUTSELECT
active_draw => r_out.OUTPUTSELECT
active_draw => g_out.OUTPUTSELECT
active_draw => g_out.OUTPUTSELECT
active_draw => g_out.OUTPUTSELECT
active_draw => g_out.OUTPUTSELECT
active_draw => b_out.OUTPUTSELECT
active_draw => b_out.OUTPUTSELECT
active_draw => b_out.OUTPUTSELECT
active_draw => b_out.OUTPUTSELECT
r[0] => r_out.DATAB
r[1] => r_out.DATAB
r[2] => r_out.DATAB
r[3] => r_out.DATAB
g[0] => g_out.DATAB
g[1] => g_out.DATAB
g[2] => g_out.DATAB
g[3] => g_out.DATAB
b[0] => b_out.DATAB
b[1] => b_out.DATAB
b[2] => b_out.DATAB
b[3] => b_out.DATAB
r_out[0] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out.DB_MAX_OUTPUT_PORT_TYPE


